{
  "name": "lantern-ui",
  "subdomain": "lantern-ui",
  "scripts": {
    "start": "scripts/web-server.js"
  },
  "version": "0.0.1-11",
  "engines": {
    "node": "0.8.x"
  },
  "dependencies": {
    "cookiejar": "*",
    "faye-websocket": "*"
  }
}
